<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface domain="funkcio">
  <requires lib="gtk+" version="3.24"/>
  <template class="Main_Window" parent="GtkApplicationWindow">
    <property name="can-focus">False</property>
    <property name="default-width">900</property>
    <property name="default-height">600</property>
    <child>
      <object class="GtkBox" id="dieBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkDrawingArea" id="drawArea">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkLabel" id="textAusgabe">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <style>
              <class name="untereLeiste"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="show-close-button">True</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkRadioButton" id="quadranten1">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">1. Quadrant</property>
                <property name="draw-indicator">False</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">axes-one-quadrant-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="quadranten2">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">vier Quadranten</property>
                <property name="draw-indicator">False</property>
                <property name="group">quadranten1</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">axes-four-quadrants-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <style>
              <class name="linked"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="infoKnopf">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="tooltip-text" translatable="yes">Info</property>
            <property name="action-name">app.about</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">info-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="neustart">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Reset</property>
            <signal name="clicked" handler="neuStart" swapped="no"/>
            <signal name="configure-event" handler="onConfigure" swapped="no"/>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">user-trash-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="speichern">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Speichern als png</property>
            <property name="action-name">app.save</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">document-save-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="gerade">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Gerade</property>
            <property name="margin-left">10</property>
            <signal name="clicked" handler="zeichneGerade" swapped="no"/>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">function-linear-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkButton" id="zoomAus">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">zoomAus</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">zoom-out-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="zoomEin">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">zoomEin</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">zoom-in-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <style>
              <class name="linked"/>
            </style>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="parabel">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Parabel vertikal</property>
            <signal name="clicked" handler="zeichneParabel" swapped="no"/>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">function-parable-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="kurve3o">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Kurve 3.Grad vertikal</property>
            <signal name="clicked" handler="zeichneKurve3_O" swapped="no"/>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">function-third-order-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="parabelHor">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Parabel horizontal</property>
            <signal name="clicked" handler="zeichneParabelHor" swapped="no"/>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">function-parable-horizontal-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="kurve3hor">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Kurve 3.Grad horizontal</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">function-third-order-horizontal-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">9</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkPopover" id="messageWidget">
    <property name="width-request">320</property>
    <property name="can-focus">False</property>
    <property name="relative-to">header_bar</property>
    <property name="position">bottom</property>
    <child>
      <object class="GtkLabel" id="messageLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="justify">center</property>
        <attributes>
          <attribute name="scale" value="2"/>
        </attributes>
      </object>
    </child>
  </object>
</interface>
